# FingerPaint

./: README.md  build.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: brush_button_border.xml  brush_button_selected_border.xml  button_background.xml  button_selector.xml  dialog_background.xml  eraser_stroke_background.xml  flower111.xml  green_border.xml  ic__brush.xml  ic_brush.xml  ic_eraser.xml  ic_eraser_3.xml  ic_eraser_5.xml  ic_eraser_variant.xml  ic_flower.xml  ic_image.xml  ic_info.xml  ic_new.xml  ic_paint_brush.xml  ic_paint_brush_2.xml  ic_paint_brush_4.xml  ic_pencil.xml  ic_redo.xml  ic_save.xml  ic_trash.xml  ic_turn.xml  ic_undo.xml  ic_undo_arrow.xml  ic_undored.xml  large.xml  largest.xml  launch_screen.xml  medium.xml  panel_border.xml  red_border.xml  select_button_background.xml  selected_button_background.xml  small.xml  smallest.xml
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_brush.xml  fragment_brush_width.xml  fragment_eraser.xml  fragment_main.xml  fragment_main_with_panel.xml  fragment_pattern.xml
app/src/main/res/layout-large/: fragment_brush_width.xml
app/src/main/res/layout-xlarge/: fragment_brush_width.xml
app/src/main/res/menu/: paint_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+22 files in other folders)
