<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color"
        android:title="@string/menuitem_color"
        android:icon="@drawable/ic_palette_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/brush"
        android:title="@string/menuitem_brush"
        android:icon="@drawable/ic_brush_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/eraser"
        android:title="@string/menuitem_eraser"
        android:icon="@drawable/ic_eraser_variant"
        app:showAsAction="ifRoom"/>


</menu>