<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <ImageButton
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:id="@+id/brushWidthButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_dark"
        android:layout_marginBottom="16dp" />

    <SeekBar
        android:id="@+id/brushWidthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>