<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:id="@+id/smallestEraserButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/smallest"
        android:background="@drawable/transparent_dark"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/smallEraserButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_dark"
        android:src="@drawable/small"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/largeEraserButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_dark"
        android:src="@drawable/large"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/largestEraserButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_dark"
        android:src="@drawable/largest"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

