<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:columnCount="1">

    <ImageButton
        android:id="@+id/smallBrushImageButton"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/small"/>

    <ImageButton
        android:id="@+id/mediumBrushImageButton"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/medium"/>

    <ImageButton
        android:id="@+id/largeBrushImageButton"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:src="@drawable/large"/>

</GridLayout>

